(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,ka,na,x,oa,pa,ra,wa,ya,z,A,za,Aa,Ba,Ca,Ea,Fa,Ia,Sa,Ua,Wa,Va,Xa,Ya,Za,La,$a,bb,db,kb,lb,vb,xb,Bb,Db,Eb,Fb,Hb,Jb,Lb,Kb,Mb,Nb,Pb,Rb,Tb,Wb,Xb,ac,Yb,dc,hc,ic,kc,nc,oc,qc,uc,vc,wc,xc,yc,Bc,Dc,Ec,Gc,Ic,Kc,Oc,Uc,Xc,aa;_.ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){_.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:ea;return _.t.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.X=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Yb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.n.setTimeout(()=>{throw a;},0)}; 
ka=function(){var a=_.n.navigator;return a&&(a=a.userAgent)?a:""};na=function(a){return la?ma?ma.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ka().indexOf(a)};oa=function(){return la?!!ma&&0<ma.brands.length:!1};pa=function(){return oa()?na("Chromium"):(x("Chrome")||x("CriOS"))&&!(oa()?0:x("Edge"))||x("Silk")};ra=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.sa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.ta=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.ua=function(a,b){b=_.sa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.va=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};wa=function(a){wa[" "](a);return a};_.xa=function(a,b){try{return wa(a[b]),!0}catch(c){}return!1}; 
ya=function(a,b){if(y)return a[y]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};z=function(a){let b;y?b=a[y]:b=a.g;return null==b?0:b};A=function(a,b){y?a[y]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};za=function(a){ya(a,1);return a};Aa=function(a,b){A(b,(a|0)&-51)};Ba=function(a,b){A(b,(a|18)&-41)}; 
Ca=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ea=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.wa===Da)return a;if(d){var e=d=z(a);0===e&&(e|=c&16);e|=c&2;e!==d&&A(a,e);return new b(a)}};Fa=function(a){const b=a.g+-1;return a.V||(a.V=a.K[b]={})};_.B=function(a,b,c){return-1===b?null:b>=a.g?a.V?a.V[b]:void 0:c&&a.V&&(c=a.V[b],null!=c)?c:a.K[b+-1]}; 
_.Ga=function(a,b,c,d){a.h&&(a.h=void 0);b>=a.g||d?Fa(a)[b]=c:(a.K[b+-1]=c,(a=a.V)&&b in a&&delete a[b])};Ia=function(a,b,c){a=_.B(a,b);Array.isArray(a)||(a=Ha);b=z(a);b&1||za(a);c?b&2||ya(a,18):b&16&&!(b&2)&&(c=a,y?c[y]&&(c[y]&=-17):void 0!==c.g&&(c.g&=-17));return a};_.C=function(a,b){a=_.B(a,b);return _.Ja(null==a?a:!!a,!1)};_.Ka=function(a,b,c){const d=_.B(a,c,!1);b=Ea(d,b,z(a.K));b!==d&&null!=b&&_.Ga(a,c,b,!1);return b}; 
_.Ma=function(a,b,c){b=_.Ka(a,b,c);if(null==b)return b;if(!(z(a.K)&2)){const d=La(b);d!==b&&(b=d,_.Ga(a,c,b,!1))}return b}; 
_.Na=function(a,b,c){var d=z(a.K),e=!!(d&2);var f=e?1:2,g=!!(d&2),h=Ia(a,c,g);if(h!==Ha&&z(h)&4)3===f||g||(g=Object.isFrozen(h),1===f?g||Object.freeze(h):(f=z(h),b=f&-19,g&&(h=Array.prototype.slice.call(h),f=0,_.Ga(a,c,h)),f!==b&&A(h,b))),a=h;else{var l=h;h=!!(d&2);var m=!!(z(l)&2);g=l;!h&&m&&(l=Array.prototype.slice.call(l));var p=d|(m?2:0);d=m;let q=m=0;for(;m<l.length;m++){const u=Ea(l[m],b,p);void 0!==u&&(d||(d=!!(2&z(u.K))),l[q++]=u)}q<m&&(l.length=q);b=l;l=z(b);p=l|5;d=d?p&-9:p|8;l!=d&&(Object.isFrozen(b)&& 
(b=Array.prototype.slice.call(b)),A(b,d));l=b;g!==l&&_.Ga(a,c,l);(h||1===f)&&Object.freeze(l);a=l}if(!(e||z(a)&8)){for(e=0;e<a.length;e++)c=a[e],f=La(c),c!==f&&(a[e]=f);ya(a,8)}return a};_.Oa=function(a,b){return _.Ja(_.B(a,b),0)}; 
_.Qa=function(a,b){{const c=!!(z(a.K)&2);let d=Ia(a,b,c),e=z(d);if(!(e&4)){Object.isFrozen(d)&&(d=za(d.slice()),_.Ga(a,b,d));let f=0,g=0;for(;f<d.length;f++){const h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=18);A(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),ya(d,5),_.Ga(a,b,d));a=d}return a};_.Ja=function(a,b){return null==a?b:a};_.D=function(a,b){return _.Ja(_.B(a,b),"")};_.Ra=function(a,b,c=0){return _.Ja(_.B(a,b),c)}; 
Sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Ua=function(a,b){const c=a.K,d=c.length;var e=[];ya(e,16);var f=a.constructor.h,g=0;f&&(g=1,e.push(f));f=a.V;let h;f&&(e.length=d,h={},e[d-1]=h);var l=a.constructor;Ta=e;l=new l(e);Ta=void 0;a.La&&(l.La=a.La.slice());for(a=f?d-1:d;g<a;g++)e[g]=b(c[g]);if(f)for(const m in f)h[m]=b(f[m]);return l}; 
Wa=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&z(a)&1?void 0:f&&z(a)&2?a:Va(a,b,c,void 0!==d,e,f);else if(Ca(a)){const g={};for(let h in a)g[h]=Wa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}};Va=function(a,b,c,d,e,f){const g=d||c?z(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Wa(a[h],b,c,d,e,f);c&&c(g,a);return a};Xa=function(a){return a.wa===Da?a.toJSON():Sa(a)}; 
Ya=function(a,b,c=Ba){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Va(a,Ya,d&4?Ba:c,!0,!1,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.wa===Da&&(z(a.K)&2||(a=Za(a,!0),ya(a.K,18)));return a}};Za=function(a,b){const c=b||z(a.K)&2?Ba:Aa,d=!!(z(a.K)&16);return Ua(a,e=>Ya(e,d,c))};La=function(a){if(!(z(a.K)&2))return a;const b=Za(a,!1);b.h=a;return b}; 
$a=function(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}};bb=function(a){return _.Na(a,_.ab,1)}; 
_.cb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),M:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,M:`${c}&dct=1${d}`}}return null};db=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.eb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.fb=function(a){return a instanceof _.G&&a.constructor===_.G?a.h:"type_error:SafeUrl"};_.ib=function(a){return a instanceof _.gb&&a.constructor===_.gb?a.h:"type_error:SafeHtml"}; 
kb=function(a,b){if(!(b instanceof _.G||b instanceof _.G)){b="object"==typeof b&&b.aa?b.g():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.G(b,_.jb)}a.href=_.fb(b)};lb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.nb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.ob=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.pb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.qb=function(a,b){return b?a?a+"&"+b:b:a};_.rb=function(a,b){if(!b)return a;a=_.pb(a);a[1]=_.qb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.tb=function(a){var b=[],c;for(c in a)_.sb(c,a[c],b);return b.join("&")};vb=function(a){return new ub(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};xb=function(a,b=wb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ub&&d.Ya(a))return new _.G(a,_.jb)}};Bb=function(a,b=wb){return xb(a,b)||Ab}; 
_.Cb=function(a){try{return!!a&&null!=a.location.href&&_.xa(a,"foo")}catch{return!1}};Db=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Eb=function(a=document){return a.createElement("img")};_.Gb=function(a,b,c=null,d=!1){Fb(a,b,c,d)}; 
Fb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Eb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.ua(a.google_image_requests,e);_.eb(e,"load",f);_.eb(e,"error",f)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Hb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Ib=function(a,b,c){if(a instanceof _.G)return a;c=Bb(a,c);c===Ab&&b(a);return c}; 
Jb=function(a,b){const c={};c[a]=b;return[c]};Lb=function(a,b,c,d,e){const f=[];Db(a,function(g,h){(g=Kb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Kb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Kb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Lb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Mb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Nb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Mb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let m=Lb(h[l],a.l,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Pb=function(){var a=Ob,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};Rb=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Qb?f=c:(f=new Qb,Db(c,(h,l)=>{var m=f;const p=m.v++;h=Jb(l,h);m.g.push(p);m.h[p]=h}));const g=Nb(f,"/pagead/gen_204?id="+b+"&");g&&_.Gb(_.n,g)}catch(f){}};_.Sb=function(){const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};Tb=function(){const a=_.n.performance;return a&&a.now?a.now():null}; 
Wb=function(a){a&&Ub&&Vb()&&(Ub.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Ub.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};Xb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.H=function(){this.v=this.v;this.l=this.l};ac=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ha:c,ga:d}=Yb(b);kb(a,_.Ib(c,_.Zb(599),$b));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ha:c,ga:d}=Yb(a.href);kb(a,_.Ib(c,_.Zb(599),$b));a=d}return a}; 
Yb=function(a){const b=_.cb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.bc(b.ra,"&ri=1"),"")?{ha:b.M,ga:!0}:{ha:_.bc(a,"&ri=2"),ga:!1}:{ha:_.bc(a,"&ri=16"),ga:!1}:{ha:a,ga:!1}};_.bc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.cc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.cb(a)};dc=function(a){return _.cc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.cc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
_.ec=function(){return _.n.navigator?_.n.navigator.userAgent:""};_.fc=function(a){return-1!=_.ec().indexOf(a)};hc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.G.length;e++)d=gc(d,b,a.G[e],c);return d};ic=function(a,b=Date.now()){return 300<b-a.B};kc=function(a,b){-1===b.href.indexOf("dbm/clk")&&dc(b)&&_.jc.Na(446,()=>{const c=Date.now();ic(a,c)&&ac(b,a.B)&&(a.B=c)})}; 
nc=function(a,b,c,d){if(0!=a.A.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.lc(d);var f=[];for(let g=0;g<a.A.length;g++){const h=a.A[g](c);if(h){const l=new Promise(m=>{_.Gb(_.I,h,m)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(mc.prototype.Z,a,b,d))}}; 
oc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=ic(a,e);if(a.l.g(b,c,a.g,a.C,f))return f&&(a.B=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.D(a.g,15))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.D(a.g,15),_.C(a.g,42),_.C(a.g,43),_.D(a.v,7),_.D(a.v,8))))return!0;return _.C(a.g,31)&&_.C(a.g,30)&&_.D(a.g,28)&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.D(a.g,32),_.D(a.g,28)),!0):!1}; 
qc=function(a,b,c,d){if(a.l){const e=ic(a,Date.now());_.Na(a.v,pc,23);return a.l.h(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};uc=function(a,b,c){const d=_.Na(a.v,pc,23);rc(d)&&(_.J(_.tc).g.avoid_appify_double_billing=!0);a.l&&2===a.I?(_.lc(c),qc(a,b,c,a.I).then(e=>{e||kc(a,b)})):oc(a,b,c)||kc(a,b)};vc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.E(b,d,(0,_.t)(a.R,a,b,c,d))}; 
wc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};xc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};yc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:wc(a).match(/\S+/g)||[],b=0<=_.sa(a,b));return b};_.zc=function(a,b){if(a.classList)a.classList.add(b);else if(!yc(a,b)){var c=wc(a);xc(a,c+(0<c.length?" "+b:b))}}; 
_.Ac=function(a,b){a.classList?a.classList.remove(b):yc(a,b)&&xc(a,Array.prototype.filter.call(a.classList?a.classList:wc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Bc=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.nb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(oa()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};Dc=function(){var a=Cc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Ec=function(a){_.H.call(this);this.C=1;this.A=[];this.B=0;this.g=[];this.h={};this.G=!!a};Gc=function(a,b,c){Fc(function(){a.apply(b,c)})};Ic=function(a,b){if((void 0===_.Ka(a.A,Hc,28)||!_.C(_.Ma(a.A,Hc,28),12))&&a.h[b]&&a.v(b)){a.C.push(b);var c=a.l;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);vc(c,e,b,"mousedown");vc(c,e,b,"click")}c.L[b]=!0}}; 
_.Jc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Kc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Oc=function(a){Lc([a]);a=new Mc(new Nc(a));return window.adSlot=a};_.Pc=function(){const a=window.adSlot;return a?a:(_.jc.va(536,Error("no adslot"),void 0,void 0),Oc(null))}; 
Uc=function(a,b){var c=Qc;const d={};if(!b)return null;d[0]=[b];Db(Rc,e=>{c[e]&&(d[e]=_.va(_.Sc(2,c[e],b)))});return new Tc(d,b,a)};Xc=function(a,b){const c=_.Ma(b,Vc,16);c&&_.C(c,12)&&_.C(b,5)&&Wc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.n=this||self;_.Yc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var la,Zc;a:{for(var $c=["CLOSURE_FLAGS"],ad=_.n,bd=0;bd<$c.length;bd++)if(ad=ad[$c[bd]],null==ad){Zc=null;break a}Zc=ad}var cd=Zc&&Zc[610401301];la=null!=cd?cd:!1;var ma,dd=_.n.navigator;ma=dd?dd.userAgentData||null:null;wa[" "]=function(){};_.ed=x("Gecko")&&!(-1!=ka().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.fd=la&&ma&&ma.platform?"Android"===ma.platform:x("Android");_.gd=ra();_.hd=x("iPad");_.id=x("Firefox")||x("FxiOS");_.jd=ra()||x("iPod");_.kd=x("iPad");_.ld=x("Android")&&!(pa()||x("Firefox")||x("FxiOS")||(oa()?0:x("Opera"))||x("Silk"));pa();x("Safari")&&(pa()||(oa()?0:x("Coast"))||(oa()?0:x("Opera"))||(oa()?0:x("Edge"))||(oa()?na("Microsoft Edge"):x("Edg/"))||oa()&&na("Opera"));var y=Symbol();var Da={},Ha=Object.freeze(A([],23));var Ta;_.K=class{constructor(a,b,c){null==a&&(a=Ta);Ta=void 0;if(null==a){a=[];var d=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();var e=ya(a,0)|32;d=0!==(16&e);A(a,e)}this.K=a;a:{var f=this.K.length;e=f-1;if(f&&(f=this.K[e],Ca(f))){this.V=f;this.g=e- -1;break a}b?(this.g=Math.max(b,e+1- -1),this.V=void 0):this.g=Number.MAX_VALUE}if(c){b=d&&!0;d=this.g;let h;for(e=0;e<c.length;e++)if(f=c[e],f<d){f+=-1;var g=a[f];g?$a(g,b):a[f]=Ha}else h||(h=Fa(this)),(g=h[f])?$a(g,b):h[f]=Ha}}toJSON(){return Va(this.K, 
Xa,void 0,void 0,!1,!1)}};_.K.prototype.wa=Da;_.ab=class extends _.K{constructor(a){super(a,0,_.ab.g)}getType(){return _.Ra(this,1,0)}};_.ab.g=[20,33];var Hc=class extends _.K{constructor(a){super(a)}};var pc=class extends _.K{constructor(a){super(a)}};_.md=class extends _.K{constructor(a){super(a)}};var Vc=class extends _.K{constructor(a){super(a)}};var Nc=class extends _.K{constructor(a){super(a,0,Nc.g)}getWidth(){return _.Oa(this,2)}getHeight(){return _.Oa(this,3)}};Nc.g=[1,23];var Rc={sb:0,Sb:1,Tb:45,Ub:46,Gb:48,URL:2,kb:3,ab:4,Rb:5,Lb:7,yb:8,ib:9,Ab:6,Db:34,tb:13,bb:14,zb:15,Bb:16,Cb:40,Pb:47,Xb:29,pb:30,Qb:49,Hb:17,lb:18,rb:19,qb:20,Nb:23,fb:24,Kb:25,Jb:26,gb:27,Ib:28,Wb:39,Vb:31,ob:32,eb:33,ub:35,Eb:36,cb:37,nb:38,Fb:42,Mb:43,Ob:44,jb:50,vb:1E3,wb:1001,xb:1002};var Ab;_.G=class{constructor(a){this.h=a}toString(){return this.h.toString()}};_.G.prototype.aa=!0;_.G.prototype.g=function(){return this.h.toString()};_.jb={};Ab=new _.G("about:invalid#zClosurez",_.jb);var od;_.nd={};_.gb=class{constructor(a){this.h=a;this.aa=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};od=new _.gb(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",_.nd);_.pd=db(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ib(od);return!b.parentElement});lb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};lb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};lb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.qd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var ub=class{constructor(a){this.Ya=a}},rd=new ub(a=>/^[^:]*([/?#]|$)/.test(a)),sd=vb("http"),td=vb("https"),ud=vb("ftp"),vd=vb("mailto"),wb=[vb("data"),sd,td,vd,ud,rd];_.lc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.wd=0;_.xd=document;_.I=window;var $b;$b=[sd,td,vd,ud,rd,vb("market"),vb("itms"),vb("intent"),vb("itms-appss")];_.Zb=a=>{var b=`${"http:"===_.I.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.tb({id:"unsafeurl",ctx:a,url:c});c=_.rb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Wc,rc;_.Sc=(a,b,c=_.xd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.xd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Sc(a,b,c),0<a.length)return a[0]}return null};Wc=(a,b)=>{a&&Db(b,(c,d)=>{a.style[d]=c})};rc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.D(b,1)&&"true"===_.D(b,2).toLowerCase())return!0;return!1};var yd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Ad=class{constructor(a,b){this.g=a;this.h=b}},Cd=class{constructor(a,b){this.url=a;this.Ma=!!b;this.depth=null}};var Qb=class{constructor(){this.l="&";this.h={};this.v=0;this.g=[]}};var Dd=class{constructor(){this.g=Math.random()}};var Ed=null;_.Fd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var Ub,Gd,Vb;Ub=_.n.performance;Gd=!!(Ub&&Ub.mark&&Ub.measure&&Ub.clearMarks);Vb=db(()=>{var a;if(a=Gd){var b;if(null===Ed){Ed="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(Ed=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ed;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Hd=class{constructor(a){this.events=[];this.g=a||_.n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Vb()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Vb()&&_.ta(this.events,Wb),this.events.length=0)}D(a){!this.h||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.h)return null;a=new _.Fd(a,b,Tb()||_.Sb());b=`goog_${a.label}_${a.uniqueId}_start`; 
Ub&&Vb()&&Ub.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Tb()||_.Sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Ub&&Vb()&&Ub.mark(b);this.D(a)}}};_.Id=class{constructor(a=null){this.v=Ob;this.h=null;this.A=this.va;this.g=a;this.l=!1}B(a){this.h=a}C(){this.l=!0}Na(a,b){let c,d;try{this.g&&this.g.h?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Wb(d),b=this.A(a,new yd(e,{message:Xb(e)}),void 0,void 0)}catch(f){this.va(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}va(a,b,c,d,e){e=e||"jserror";let f;try{const ia=new Qb;var g=ia;g.g.push(1);g.h[1]=Jb("context",a);b.error&&b.meta&&b.id||(b=new yd(b,{message:Xb(b)})); 
if(b.msg){g=ia;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Jb("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(Pa){}if(d)try{d(b)}catch(Pa){}d=ia;l=[l];d.g.push(3);d.h[3]=l;d=_.n;l=[];b=null;do{var m=d;if(_.Cb(m)){var p=m.location.href;b=m.document&&m.document.referrer||null}else p=b,b=null;l.push(new Cd(p||""));try{d=m.parent}catch(Pa){d=null}}while(d&&m!=d);for(let Pa=0,Mf=l.length-1;Pa<=Mf;++Pa)l[Pa].depth=Mf-Pa;m=_.n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length== 
l.length-1)for(p=1;p<l.length;++p){var q=l[p];q.url||(q.url=m.location.ancestorOrigins[p-1]||"",q.Ma=!0)}var u=l;let sc=new Cd(_.n.location.href,!1);m=null;const Bd=u.length-1;for(q=Bd;0<=q;--q){var F=u[q];!m&&zd.test(F.url)&&(m=F);if(F.url&&!F.Ma){sc=F;break}}F=null;const vi=u.length&&u[Bd].url;0!=sc.depth&&vi&&(F=u[Bd]);f=new Ad(sc,F);if(f.h){u=ia;var qa=f.h.url||"";u.g.push(4);u.h[4]=Jb("top",qa)}var yb={url:f.g.url||""};if(f.g.url){var S=f.g.url.match(_.qd);var zb=_.ob(S[1],null,S[3],S[4])}else zb= 
"";qa=ia;yb=[yb,{url:zb}];qa.g.push(5);qa.h[5]=yb;Rb(this.v,e,ia,this.l,c)}catch(ia){try{Rb(this.v,e,{context:"ecmserr",rctx:a,msg:Xb(ia),url:f&&f.g.url},this.l,c)}catch(sc){}}return!0}};_.Id.prototype.Oa=_.ba(1);_.Id.prototype.pinger=_.ba(0);_.H.prototype.v=!1;_.H.prototype.sa=_.ba(2);_.H.prototype.O=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.J=a=>{var b="ua";if(a.ua&&a.hasOwnProperty(b))return a.ua;b=new a;return a.ua=b};var Jd=class{};var Ob,Kd;Kd=new _.Hd(window);(a=>{Ob=a??new Dd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Pb();_.jc=new _.Id(Kd);_.jc.B(b=>{var c=_.wd;0!==c&&(b.jc=String(c),c=(c=Hb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.jc.C();"complete"==window.document.readyState?window.google_measure_js_timing||Kd.C():Kd.h&&_.E(window,"load",()=>{window.google_measure_js_timing||Kd.C()})})(); 
_.Ld=(a,b,c)=>{_.J(Jd);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Rb(Ob,a,b,!0,c)};var Md=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?Md(a,b,e,d):a:c};_.Nd=_.fc("(iPad")||_.fc("(Macintosh")||_.fc("(iPod")||_.fc("(iPhone");_.Od=_.fc("Android");var gc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ta(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Md(a,e[0],e[1],"adurl",e[2])});return a};_.tc=class{constructor(){this.g={}}};var mc=class{constructor(a,b,c){this.g=a;this.v=b;this.l=c;this.G=[];this.A=[];this.L={};this.h={};this.C=this.D=!1;a=this.g;this.I=_.C(a,31)&&_.D(a,28)?1:_.D(a,22)&&_.D(a,23)?_.C(a,44)?3:2:0;this.B=-1}Z(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new lb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||oc(this,a,b)||(kc(this,a),_.I.top.location=a.href)}R(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.I.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=hc(this,a,d.type);e&&(a.href=e)}"click"==c&&(nc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||uc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Pd;var Qd=class{constructor(a,b){this.l=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.l();return a}};var Sd=class{constructor(){this.h=this.g=null}add(a,b){const c=Rd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Rd=new Qd(()=>new Td,a=>a.reset()),Td=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Ud,Vd=!1,Cc=new Sd,Fc=a=>{Ud||Wd();Vd||(Ud(),Vd=!0);Cc.add(a,void 0)},Wd=()=>{if(_.n.Promise&&_.n.Promise.resolve){const a=_.n.Promise.resolve(void 0);Ud=()=>{a.then(Xd)}}else Ud=()=>{var a=Xd;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&(oa()||!x("Edge"))&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Pd||(Pd=Bc()),Pd(a)):_.n.setImmediate(a)}},Xd=()=>{for(var a;a=Dc();){try{a.h.call(a.g)}catch(c){ha(c)}var b=Rd;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Vd=!1};_.fa(Ec,_.H);Ec.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};Ec.prototype.I=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.B?(this.A.push(a),this.g[a+1]=()=>{}):(b&&_.ua(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
Ec.prototype.D=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.G)for(e=0;e<c.length;e++){var g=c[e];Gc(this.g[g+1],this.g[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.I(c)}}}};Ec.prototype.O=function(){Ec.X.O.call(this);this.g.length=0;this.h={};this.A.length=0};var Yd=class{constructor(a,b,c){var d=_.Pc().g,e=_.Pc().h;this.B=new Ec;this.h=a;this.h[0]=[b];this.C=[];this.l=new mc(c,d,e);this.A=d;this.g=c;b=_.D(this.g,22);c=_.D(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,J:c}],(0,_.t)(this.D,this))||e.canOpenURLs(b,(0,_.t)(this.D,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Ic(this,20)):(e=_.va(_.Sc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Ic(this,20)))}D(a,b){b=(a=_.D(this.g,22))&&b?b[a]:!1;this.l.C=!!b;this.H(0,"app_installed",!b); 
this.H(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.l.registerCallback(d,a,b,_.v(c,a,this))}H(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Ac(a[d],b):_.zc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.D(this.g,6)}redirectUrl(){return _.D(this.g,8)}getIndex(){return _.Oa(this.g,2)}listenOnObject(a,b){this.B.subscribe(a, 
b)}fireOnObject(a,b){this.B.D(a,b)}};var Lc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var Mc=class{constructor(a){this.B=new Ec;this.C=null;this.l=[];this.g=a;this.A=[];this.D=!1;this.h=null}forEachAd(a){_.ta(this.l,a)}v(a){this.l.push(a)}G(a){if(a=_.L(1,a))this.C=a;if(0==this.l.length)_.n.css=null;else{for(a=0;a<this.A.length;++a)this.A[a]();this.D=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.D(a,b)}registerFinalizeCallback(a){this.D?a():this.A.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Tc=class extends Yd{constructor(a,b,c){super(a,b,c);for(a=0;a<Zd.length;a++)Ic(this,Zd[a])}v(a){return Kc(this,a)||4===a}G(a,b){return this.v(b)?a:""}},Zd=[1,2,3,4,8,6,40,33,36,37,38,9];var $d="UNKNOWN",ae="UNKNOWN",be=null,ce=(a,b,c)=>{b.gqid=$d;b.qqid=ae;b.com=a;_.Ld("glaurung",b,c)},Qc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
de=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Qc[33]="app-icon-link");var d=a.g,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Ra(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Wc(e,g);Xc(e,d);Xc(f,d);try{c(f,a)}catch(m){return _.C(d,13)&&(be=m),2}c=0;d=bb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Oa(h,2);f=_.L(1,g,b);if(!f)return 3;f=Uc(h,f);if(!f)return 1;var l=_.I.registerAd; 
l?l(f,g):c=4;_.C(h,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);g=f;if(_.C(h,19)&&(h=_.Qa(h,33),0<h.length))for(l=0;l<h.length;l++){const m=(0,_.t)(Tc.prototype.G,g,h[l]);g.l.A.push(m)}a.v(f)}return c};var ee=class extends Yd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Ic(this,15);b&&Ic(this,4)}};var fe=class extends Yd{constructor(a){var b=_.xd.body;const c={};c[0]=[b];super(c,b,a)}};var he=class extends Yd{constructor(a,b,c){super(a,b,c);for(a=0;a<ge.length;a++)Ic(this,ge[a]);this.listen(4,"mouseover",(0,_.t)(this.H,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.H,this,0,"onhoverbg",!0))}v(a){return Kc(this,a)||4==a}},ie={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ge=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.wd=5;Mc.prototype.forEachAd=Mc.prototype.forEachAd;Mc.prototype.addAd=Mc.prototype.v;Mc.prototype.finalize=Mc.prototype.G;_.r("buildAdSlot",Oc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;be=null;try{const g=a.g;f=_.C(g,13);$d=_.D(g,8);ae=_.D(g,7);e=de(a,b,c)}catch(g){f&&(be=g),e=1}ce("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>be);_.r("glaurungBridge.log",ce);_.r("glaurungBridge.getAdPieceClassName",a=>Qc[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=bb(a.g).length)a=null;else{a=bb(a.g)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new ee(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=bb(a.g).length?null:new fe(bb(a.g)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=bb(c).length)){if(0>b||b>=bb(a.g).length)var d=null;else{{d=bb(a.g)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const l in Rc){var f=Rc[l];const m=ie[f];m&&(h[f]=_.va(_.Sc(2,m,e)))}d=new he(h,g,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.v(d),_.C(bb(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
